.display-contents {
  display: contents;
}

main,
.header-1,
.footer-1,
.footer-2 {
  padding: 20px 150px;
}

@media screen and (max-width: 1130px) {
  main,
.footer-1 {
    padding: 20px 30px;
  }
}

body {
  margin: 0;
  font-size: 14px;
}

* {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: initial;
}

ul {
  list-style-type: none;
  padding: 0;
}
ul li {
  margin-bottom: 20px;
}

section {
  margin-bottom: 50px;
}

img {
  border-radius: 8px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}
@media screen and (max-width: 950px) {
  h1 {
    font-size: 22px;
  }
}

h2 {
  margin-top: 0;
  font-size: 26px;
  font-weight: 400;
}
@media screen and (max-width: 950px) {
  h2 {
    font-size: 18px;
  }
}

h4 {
  text-transform: uppercase;
  color: #222222;
  font-size: 12px;
  font-weight: 700;
}

.card .title {
  font-size: 16px;
  font-weight: 600;
}
.card .description {
  font-size: 14px;
}

.card-explorer {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-explorer .title {
  margin-bottom: 5px;
}
.card-explorer img {
  margin-right: 10px;
}
.card-explorer .description {
  font-size: 16px;
}
.card-explorer img {
  width: 72px;
}

.card-decouvrez div {
  margin: 5px 0;
}

header {
  background-color: black;
  color: white;
}
header a,
header a:visited,
header a:active {
  color: white;
}
header .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
header .menu a {
  display: block;
  position: relative;
  padding: 10px 16px;
  font-size: 16px;
}
header .menu a:first-child::before {
  background-color: white;
  border-radius: 1px;
  content: "";
  height: 2px;
  bottom: 0;
  left: 40%;
  position: absolute;
  width: 18px;
}
header .header-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .login {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
  align-items: center;
}

.searchbar-container {
  display: flex;
  justify-content: center;
  position: relative;
}

.searchbar {
  padding: 0 15px 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 850px;
  height: 66px;
  background-color: white;
  border-radius: 50px;
  border: solid 1px #dddddd;
}
.searchbar > div:nth-child(1),
.searchbar > div:nth-child(2),
.searchbar > div:nth-child(3) {
  border-right: solid 1px #dddddd;
}
.searchbar > div:nth-child(2),
.searchbar > div:nth-child(3),
.searchbar > div:nth-child(4) {
  padding-left: 20px;
}
.searchbar .searchIcon {
  background-color: #ff385c;
  border-radius: 50%;
  width: 60px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbar label {
  color: black;
}
.searchbar input {
  padding: 0;
  margin-top: 5px;
  border: none;
}

.burger {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 21px;
  width: 75px;
  height: 40px;
}

.fa-bars {
  color: #717171;
  margin-right: 10px;
}

.fa-user-circle {
  font-size: 30px;
  color: #717171;
}

.slogan {
  margin-top: 30px;
}

.sloganText {
  padding: 50px 0;
  text-align: center;
  font-size: 30px;
}

.sloganImg {
  margin: 0 30px;
}
@media screen and (max-width: 1130px) {
  .sloganImg {
    margin: 0;
  }
}
.sloganImg img {
  width: 100%;
  border-radius: 0;
}

.logo img {
  height: 67px;
}

.devenez {
  position: relative;
  color: white;
}
.devenez img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.devenez button {
  font-size: 16px;
  background-color: white;
  border-color: #484848;
  border-radius: 8px;
  width: 120px;
  height: 36px;
}
@media screen and (max-width: 1130px) {
  .devenez button {
    font-size: 14px;
  }
}
.devenez h1 {
  margin-top: 0;
}

.devenez-text {
  width: 40%;
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 18px;
}
.devenez-text h1 {
  font-size: 48px;
  font-weight: 600;
}
@media screen and (max-width: 1130px) {
  .devenez-text h1 {
    font-size: 30px;
  }
}

.explorer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}
@media screen and (max-width: 1130px) {
  .explorer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 1130px) {
  .explorer-container a:nth-last-child(1), .explorer-container a:nth-last-child(2) {
    display: none;
  }
}

.vous img {
  width: 100%;
}

.vous-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}

.decouvrez h1 {
  margin-bottom: 5px;
}
.decouvrez img {
  width: 100%;
}

.decouvrez-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

footer {
  background-color: #f7f7f7;
  border-top: solid 1px #dddddd;
}
footer a:hover {
  text-decoration: underline;
}

.footer-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 742px) {
  .footer-1 ul {
    display: block;
  }
}
@media screen and (max-width: 1130px) {
  .footer-1 ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    border-bottom: solid 1px #dddddd;
  }
}
@media screen and (max-width: 1130px) {
  .footer-1 {
    flex-direction: column;
  }
}

.footer-2 > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 10px;
  border-top: solid 1px #dddddd;
}

.social a {
  font-weight: 600;
  margin: 0 10px;
  text-decoration: underline;
}
.social i {
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
